# public-apis

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fawry/publicapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawry/publicapis/: MainActivity.kt  PublicApisApplication.kt
app/src/main/java/com/fawry/publicapis/di/: ApplicationModule.kt  BinderModule.kt  DataBinderModule.kt  DomainBinderModule.kt  RemoteBinderModule.kt  RemoteProviderModule.kt
app/src/main/java/com/fawry/publicapis/di/annotations/qualifiers/: AppBuildType.kt  AppContext.kt  AppDatabaseName.kt  AppLanguage.kt  AppPreferenceName.kt  AppRemoteUrl.kt
app/src/main/java/com/fawry/publicapis/di/cache/: CacheBinderModule.kt  CacheProviderModule.kt  DataBaseModule.kt
app/src/main/java/com/fawry/publicapis/di/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/fawry/publicapis/di/remote/: AuthorizationInterceptor.kt  NetworkModule.kt  OkHttpClientModule.kt  ResponseInterceptor.kt
app/src/main/java/com/fawry/publicapis/ui/: MainActivity.kt
app/src/main/java/com/fawry/publicapis/ui/base/: BaseAdapter.kt
app/src/main/java/com/fawry/publicapis/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/fawry/publicapis/ui/entries/: CategoryEntriesFragment.kt  EntriesAdapter.kt
app/src/main/java/com/fawry/publicapis/ui/phone/: PhoneDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_phone.xml  fragment_categories.xml  fragment_category_entries.xml  item_category.xml  item_entry.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fawry/publicapis/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/fawry/cache/: MyClass.kt
cache/src/main/java/com/fawry/cache/dao/: EntriesDao.kt
cache/src/main/java/com/fawry/cache/dataSource/: EntriesCacheDataSourceImp.kt
cache/src/main/java/com/fawry/cache/database/: EntriesDataBase.kt
cache/src/main/java/com/fawry/cache/mappers/: CategoryMapper.kt  EntityMapper.kt  EntriesListMapper.kt  EntryMapper.kt
cache/src/main/java/com/fawry/cache/models/: CategoryCache.kt  EntryCache.kt
cache/src/main/java/com/fawry/cache/utils/: CacheConstants.kt  Migrations.kt  PreferencesHelper.kt
data/: build.gradle
data/src/main/java/com/fawry/data/: MyClass.kt
data/src/main/java/com/fawry/data/dataSource/: EntriesCacheDataSource.kt  EntriesRemoteDataSource.kt
data/src/main/java/com/fawry/data/di/: DataBinderModule.kt
data/src/main/java/com/fawry/data/mappers/: CategoriesListMapper.kt  CategoryMapper.kt  EntriesListMapper.kt  EntryMapper.kt  Mapper.kt
data/src/main/java/com/fawry/data/models/: CategoryEntity.kt  EntryEntity.kt
data/src/main/java/com/fawry/data/repository/: EntriesRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/fawry/domain/: MyClass.kt
domain/src/main/java/com/fawry/domain/di/: DomainBinderModule.kt
domain/src/main/java/com/fawry/domain/interactor/: BaseUseCase.kt  GetCategoriesUseCase.kt  GetEntriesByCategoryUseCase.kt
domain/src/main/java/com/fawry/domain/models/: Category.kt  Entry.kt
domain/src/main/java/com/fawry/domain/repository/: EntriesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/fawry/presentation/: MyClass.kt
presentation/src/main/java/com/fawry/presentation/utils/: Error.kt  ExceptionHandler.kt
presentation/src/main/java/com/fawry/presentation/viewmodel/: BaseViewModel.kt  CategoriesState.kt  CategoriesViewModel.kt  EntriesState.kt  EntriesViewModel.kt
presentation/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/java/com/fawry/remote/: MyClass.kt
remote/src/main/java/com/fawry/remote/api/: EntriesService.kt
remote/src/main/java/com/fawry/remote/dataSource/: EntriesRemoteDataSourceImp.kt
remote/src/main/java/com/fawry/remote/di/: RemoteBinderModule.kt  RemoteProviderModule.kt  ServiceFactory.kt
remote/src/main/java/com/fawry/remote/di/qualifiers/: AppBuildType.kt  AppRemoteUrl.kt
remote/src/main/java/com/fawry/remote/mappers/: EntityMapper.kt  EntriesListMapper.kt  EntryMapper.kt
remote/src/main/java/com/fawry/remote/models/: EntriesRemoteResponse.kt  EntryRemote.kt
