ext {
    // Android sdk and version
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 33
    androidCompileSdkVersion = 33
    appVersionCode = 1
    appVersionName = '1.0'

    // Core dependencies
    kotlinVersion = '1.8.10'
    coreKtxVersion = '1.9.0'
    appCompatVersion = '1.6.1'
    materialVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'

    // Activity KTX & Fragment KTX for viewModels() dependencies
    activityKtxVersion = '1.6.1'
    fragmentKtxVersion = '1.5.5'

    // sdp && ssp for ui units dependencies
    sdpVersion = '1.1.0'
    sspVersion = '1.1.0'

    // Navigation component dependencies
    navFragmentKtxVersion = '2.5.3'
    navUiKtxVersion = '2.5.3'

    // Coroutines dependencies
    coroutineCoreVersion = '1.6.4'
    coroutineAndroidVersion = '1.6.4'
    coroutinePlayServiceVersion = '1.1.1'

    //Glide dependencies
    glideVersion = '4.15.0'

    // Dagger - Hilt dependencies
    hiltCoreVersion = '2.45'
    hiltAndroidVersion = '2.45'
    hiltNavigationFragment = '1.0.0'
    hiltVersion = '1.0.0-alpha02'

    // Timber logging dependencies
    timberVersion = '5.0.1'

    // Network dependencies
    okhttpVersion = '5.0.0-alpha.11'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.10.1'

    // Common dependencies
    kotlinDependencies = [
            coreKtx: "androidx.core:core-ktx:$coreKtxVersion",
    ]

    // sdp & ssp dependencies
    sdpSspDependencies = [
            sdp: "com.intuit.sdp:sdp-android:$sdpVersion",
            ssp: "com.intuit.ssp:ssp-android:$sspVersion",
    ]

    hiltDependencies = [
            hiltCore    : "com.google.dagger:hilt-core:$hiltCoreVersion",
            hiltAndroid : "com.google.dagger:hilt-android:$hiltAndroidVersion",
//            hiltAndroidKapt: "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
//            hiltViewModel  : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion",
            hiltFragment: "androidx.hilt:hilt-navigation-fragment:$hiltNavigationFragment",
//            hiltKapt       : "androidx.hilt:hilt-compiler:hiltAndroidVersion",
            hiltKapt    : "com.google.dagger:hilt-compiler:$hiltAndroidVersion",
    ]

    coroutinesDependencies = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion",
    ]

    glideDependencies = [
            glide    : "com.github.bumptech.glide:glide:$glideVersion",
            glideKapt: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    timberDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
//            okhttp           : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            gson             : "com.google.code.gson:gson:$gsonVersion"
    ]

    uiModuleDependencies = [
            coreKtx              : kotlinDependencies.coreKtx,
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            material             : "com.google.android.material:material:$materialVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navFragmentKtxVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navUiKtxVersion",
            activityKtx          : "androidx.activity:activity-ktx:$activityKtxVersion",
            fragmentKtx          : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            sdp                  : sdpSspDependencies.sdp,
            ssp                  : sdpSspDependencies.ssp,
            // Dagger-Hilt
            daggerHilt           : [hiltDependencies.hiltAndroid,
//                                    hiltDependencies.hiltViewModel,
                                    hiltDependencies.hiltFragment],
            daggerHiltKapt       : hiltDependencies.hiltKapt,
            coroutines           : [coroutinesDependencies.coroutineCore,
                                    coroutinesDependencies.coroutineAndroid],
            glide                : glideDependencies.glide,
            glideKapt            : glideDependencies.glideKapt,
            timber               : timberDependencies.timber

    ]

    dataModuleDependencies = [
            coroutine: coroutinesDependencies.coroutineCore,
    ]

    domainModuleDependencies = []

    presentationModuleDependencies = []

    remoteModuleDependencies = [
            hiltCore : hiltDependencies.hiltCore,
            network  : [networkDependencies.retrofit,
                        networkDependencies.retrofitConverter,
//                      networkDependencies.okhttp,
                        networkDependencies.okhttpInterceptor,
                        networkDependencies.gson],
            coroutine: coroutinesDependencies.coroutineCore,
    ]

}