plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.rubikans.challenge.presentation'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    // Kotlin Core
    implementation presentationModuleDependencies.coreKtx

    // Coroutines
    implementation presentationModuleDependencies.coroutine

    // Hilt
    implementation presentationModuleDependencies.hiltCore
    implementation presentationModuleDependencies.hiltFragment

    // LifeCycle
    implementation presentationModuleDependencies.activityKtx
    implementation presentationModuleDependencies.fragmentKtx
}