plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Coroutines
    implementation remoteModuleDependencies.coroutine

    // Hilt
    implementation remoteModuleDependencies.hiltCore
}