plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Coroutines
    implementation domainModuleDependencies.coroutine

    // Hilt
    implementation domainModuleDependencies.hiltCore
}