plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fawry.publicapis'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.fawry.publicapis_osman"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.publicapis.org/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.publicapis.org/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':remote')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation uiModuleDependencies.coreKtx
    implementation uiModuleDependencies.appCompat
    implementation uiModuleDependencies.material
    implementation uiModuleDependencies.constraint
    implementation uiModuleDependencies.navigationFragmentKtx
    implementation uiModuleDependencies.navigationUiKtx
    implementation uiModuleDependencies.activityKtx
    implementation uiModuleDependencies.fragmentKtx
    implementation uiModuleDependencies.sdp
    implementation uiModuleDependencies.ssp
    // Dagger-Hilt
    implementation uiModuleDependencies.daggerHilt
    kapt uiModuleDependencies.daggerHiltKapt
    // Coroutines
    implementation uiModuleDependencies.coroutines
    // Glide
    implementation uiModuleDependencies.glide
    kapt uiModuleDependencies.glideKapt
    // Network (Retrofit, OkHttp Interceptor, Gson)
    implementation uiModuleDependencies.network
    // Timber
    implementation uiModuleDependencies.timber
}