plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {

    //Modules
    implementation project(":data")

    // Network (Retrofit, OkHttp Interceptor, GSon)
    implementation remoteModuleDependencies.network

    // Coroutines
    implementation remoteModuleDependencies.coroutine

    // Hilt
    implementation remoteModuleDependencies.hiltCore
}